# kafka-elasticsearch

./: .gitignore  README.md  build.gradle  settings.gradle
consumer/: build.gradle
consumer/src/main/java/de/codecentric/kes/: ConsumerApp.java  ConsumerTask.java
consumer/src/main/java/de/codecentric/kes/config/: ConsumerConfig.java
consumer/src/main/resources/: application.yml
docker/: docker-compose.yml
docker/consumer/: Dockerfile
docker/elasticsearch/: Dockerfile  elasticsearch.yml
docker/eventbus/: Dockerfile
docker/producer/: Dockerfile
elasticsearch/: build.gradle
eventbus/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
producer/: build.gradle
producer/src/main/java/de/codecentric/kes/: ProducerApp.java  ProducerTask.java
producer/src/main/java/de/codecentric/kes/config/: ProducerConfig.java
producer/src/main/resources/: application.properties  application.yml
